* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto', sans-serif;
}

.navbar{
  width: 100%;
  height: 8%;
  color:#fff;
  background-color: #B9B9B9AB;
  position:fixed;
  top:0px;
  box-shadow: 0px 1px 8px #fff;
  display:flex;
  align-items: center;
  justify-content: center
}
.navbar div{
  display:flex;
  align-items: right;
  justify-content: center;
  position: absolute;
  right: 5%;
}
.navbar div .login{
  padding: 5px 8px;
  margin: 2%;
  color: #111;
  background-color: #53FF6C;
  font-weight: 800;
  font-size: 1rem;
  border-radius: 4px;
}
.navbar div .register{
  padding: 5px 8px;
  margin: 2%;
  color: #111;
  background-color: #B9B9B9AB;
  font-weight: 800;
  font-size: 1rem;
  border-radius: 4px;
}

.header-section {
  width: 100%;
  height: 90vh;
  
  background-image: url('https://source.unsplash.com/random');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.logo {
  font-size: 80px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
}

.sub-line {
  color: #fff;
  padding: 20px 0 30px;
  font-size: 20px;
  text-transform: capitalize;
  word-spacing: 2px;
  position: relative;
  font-weight: 300;
}

.sub-line::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 1px;
  background: #fff;
}

.sub-line::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
}

.search-box {
  display: block;
  margin: 60px auto 20px;
  width: 90%;
  height: 40px;
  border-radius: 5px;
  padding: 10px;
  border: none;
  outline: none;
  text-transform: capitalize;
}

.search-btn {
  padding: 10px 30px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  cursor: pointer;
  background: #0a1113;
  color: #fff;
  box-shadow: 0px 1px 10px #efefef
}

/* image popup */

.image-popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 60vh;
    background: #f9f9f9;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-popup.hide{
    display: none;
    opacity: 0;
}

.close-btn{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20px;
    height: 20px;
    background: #ff4f4f;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.download-btn{
    text-transform: capitalize;
    padding: 10px 20px;
    background: #192f2e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.large-img{
    height: 80%;
    width: auto;
    max-width: 80%;
    object-fit: cover;
    border-radius: 10px;
}

.controls{
    background: none;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.pre-btn{
    left: 20px;
}

.nxt-btn{
    right: 20px;
}

/*gallery*/

.gallery{
    width: 100%;
    padding: 40px;
    background: #fff;
    columns: 4;
    column-gap: 20px;
}

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 5px;
    cursor: pointer;
    background: #f9f9f9;
}


@media only screen and (min-width: 700px){
  .header-section{height: 50vh}
  .image-popup{height: 50%}
  .navbar{height:4%}
}