<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/search.css" type="text/css" media="all" />
</head>

<body>
  
  <form action="search.html" class="search-container">
    <input type="text" autocomplete="off" name="search" class="search-input" placeholder="search image">
    <button class="search" type="submit">search</button>
</form>

<!-- popup window -->
<div class="image-popup">
    <button class="close-btn">x</button>
    <a href="#" class="download-btn">download image</a>
    <img src="img/img (1).png" class="large-img" alt="">
    <button class="controls pre-btn"><</button>
    <button class="controls nxt-btn">></button>
</div>

<section class="gallery">
    
</section>


  <script src="app.js"></script>
  
</body>

</html>